
//get all users
GET http://localhost:8080/users

###

//get user by id
GET http://localhost:8080/users/7

###

//get all orders
GET http://localhost:8080/orders

###

//get order by id
GET http://localhost:8080/orders/1

###

//get all categories
GET http://localhost:8080/categories

###

//get category by id
GET http://localhost:8080/categories/2

###

//get all Products
GET http://localhost:8080/products

###

//get product by id
GET http://localhost:8080/products/2

###

//Insert User

POST http://localhost:8080/users
Content-Type: application/json

{
"nome": "Bob Brown",
"email": "bob@gmail.com",
"phone": "977557755",
"password": "123456"
}

###

//Delete user by id
DELETE http://localhost:8080/users/3

###

//Update user by id
PUT http://localhost:8080/users/1
Content-Type: application/json

{
"nome": "Bob Brown",
"email": "bob@gmail.com",
"phone": "977557755"
}

